
# Define workers list
worker.list=balancer

# Define load balancer
worker.balancer.type=lb
worker.balancer.balance_workers=server1 server2

# Define tomcat server 1 (using internal network in docker)
worker.server1.type=ajp13
worker.server1.host=172.12.6.102
worker.server1.port=8009

# Define tomcat server 2 (using internal network in docker)
worker.server2.type=ajp13
worker.server2.host=172.12.6.103
worker.server2.port=8009

